API_KEY=AIzaSyCUTbwfwV1_lZIn6IFaIDTAOlRdWqTHgHQ
AUTH_DOMAIN=refeel-2adc5.firebaseapp.com
PROJECT_ID=refeel-2adc5
STORAGE_BUCKET=refeel-2adc5.appspot.com
MESSAGING_SENDER_ID=926566768726
APP_ID=1:926566768726:web:7e3cc2f6918dfe4ed51bf7